{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "ms-ceintl.vscode-language-pack-ja",
    "ritwickdey.liveserver",
    "yzane.markdown-pdf",
    "bierner.markdown-mermaid",
    "anthropic.claude-code"
  ]
}
